NEO4J_CONNECTION_URL="neo4j+s://94158173.databases.neo4j.io:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="vLK533ClcnP5Wwfzyn5nvdkM7VN6PDAX_cXH9n39vEg"
FOCUS_ENCRYPTION_KEY="NJVwhT6H-vexXY3b8K9idHwGHH9UmoThkA7q3FTxnbM="
SPOTIFY_CLIENT_ID="d9ca0c9d8dbb41609b4097ee1253f4ff"
SPOTIFY_CLIENT_SECRET="6b4c115228fe41a7abe978d144a5fc19"
FOCUS_APPOINTMENT_BOOKER_EMAIL="gabrielcoronel0303@gmail.com"
FOCUS_APPOINTMENT_BOOKER_PASSWORD="VxNqPLC80v6gpGwH"
FOCUS_SPECIALIST_EMAIL="gabrielcoronel0303@gmail.com"
FOCUS_HOSTING_URL="http://localhost:8000"
