NEO4J_CONNECTION_URL="neo4j+s://157d622d.databases.neo4j.io" #conexion con la BD

NEO4J_USER="neo4j" #user de la BD

NEO4J_PASSWORD="Kx0voQuHVN89AUcT0wRdZ5bfJdxVNyakGFPttPjKiIg" #contrasenna de la BD

FOCUS_ENCRYPTION_KEY="NJVwhT6H-vexXY3b8K9idHwGHH9UmoThkA7q3FTxnbM=" #contrasenna encriptada

SPOTIFY_CLIENT_ID="d9ca0c9d8dbb41609b4097ee1253f4ff" #ID de cliente Spotify

SPOTIFY_CLIENT_SECRET="6b4c115228fe41a7abe978d144a5fc19" #secret del cliente

FOCUS_APPOINTMENT_BOOKER_EMAIL="gabrielcoronel0303@gmail.com" #correo desde el que se envia la cita

FOCUS_APPOINTMENT_BOOKER_PASSWORD="VxNqPLC80v6gpGwH" #contrasenna de send in blue

FOCUS_SPECIALIST_EMAIL="serlormen@gmail.com" #correo de la psicopedagoga

FOCUS_HOSTING_URL="http://localhost:8000" #puerto donde se hostea el api
